<generate>

<def-rule>
  <template match="//NODE[@pos = 'vbser' and not(@pers = 'p3' and @num = 'sg')]">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @tam)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
   <template match="//NODE[@pos='vblex' and @tam='imp']">
      <copy>
       <attribute name="mi"><value-of select="concat(@pos, '|', 'inf')" /></attribute>
       <apply-templates select="@*[name()!='mi'] | *"/>
      </copy>
   </template>
</def-rule>

<def-rule>
   <template match="//NODE[@pos='vblex' and @mi='ger']">
      <copy>
       <attribute name="mi"><value-of select="concat(@pos, '|', @mi)" /></attribute>
       <apply-templates select="@*[name()!='mi'] | *"/>
      </copy>
   </template>
</def-rule>


<def-rule>
   <template match="//NODE[@pos='vblex' and .//NODE[@pos='to']]">
      <copy>
       <attribute name="mi"><value-of select="concat(@pos, '|', 'inf')" /></attribute>
       <apply-templates select="@*[name()!='mi'] | *"/>
      </copy>
   </template>
</def-rule>

<def-rule>
   <template match="//NODE[@pos='vblex' and @mi='inf']">
      <copy>
       <attribute name="mi"><value-of select="concat(@pos, '|', @mi)" /></attribute>
       <apply-templates select="@*[name()!='mi'] | *"/>
      </copy>
   </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'vbser' and @pers = 'p3' and @num = 'sg']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @tam, '|', @pers, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'vaux' and not(@mi)]">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @tam)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'vbdo' and not(@mi)]">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @tam)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'vblex' and not(@mi)]">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @tam)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'vbmod' and not(@mi)]">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @tam)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'vbser' and not(@mi)]">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @tam)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'n']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'np|ant']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @gen, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'adj|sint']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'det|dem']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'det|ind']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'det|itg']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'det|pos']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'num']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'predet']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'prn|dem']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'prn|itg']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'prn|pers']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @pers, '|', @gen, '|', @num, '|', @cas)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'prn|tn']">
    <copy>
      <attribute name="mi"><value-of select="concat(@pos, '|', @num)"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<!-- @mi = @pos -->

<def-rule>
  <template match="//NODE[@pos = 'to']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>


<def-rule>
  <template match="//NODE[@pos = 'cm']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'sent']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'cnjadv']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'cnjcoo']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'adj']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'adv']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>
<def-rule>
  <template match="//NODE[@pos = 'adv|itg']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'ij']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'pr']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule>
  <template match="//NODE[@pos = 'preadv']">
    <copy>
      <attribute name="mi"><value-of select="@pos"/></attribute>
      <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>
</def-rule>


</generate>
